# achievement-helper

./: .editorconfig  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/chloedev/achievementhelper/: FXLauncher.java  Main.java
src/main/java/de/chloedev/achievementhelper/impl/: Achievement.java  Game.java
src/main/java/de/chloedev/achievementhelper/io/: AccountStorage.java  Configuration.java  GameDataStorage.java
src/main/java/de/chloedev/achievementhelper/steam/: Steam.java  SteamAuthenticator.java
src/main/java/de/chloedev/achievementhelper/steam/account/: Account.java
src/main/java/de/chloedev/achievementhelper/ui/: MainScene.java  SettingsScene.java
src/main/java/de/chloedev/achievementhelper/ui/option/: Option.java  Options.java
src/main/java/de/chloedev/achievementhelper/ui/option/impl/: BooleanOption.java  IntegerOption.java  StringListOption.java
src/main/java/de/chloedev/achievementhelper/util/: Logger.java  Pair.java  Util.java
src/main/java/de/chloedev/achievementhelper/watcher/: AchievementQueue.java  AchievementWatcher.java  AchievementWatchers.java
src/main/java/de/chloedev/achievementhelper/watcher/impl/: AchievementWatcherRune.java  AchievementWatcherSteam.java
src/main/resources/py/: dump_steam_achievements.py
src/test/java/: Test.java
